<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keg-CL-Zya">
                                <rect key="frame" x="237" y="770" width="44" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDb-A9-5v6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-df-RqL">
                                <rect key="frame" x="102" y="773" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-Sg-rYL">
                                <rect key="frame" x="0.0" y="757" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T22-4f-BNE">
                                <rect key="frame" x="27" y="373" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-aU-Ojy">
                                <rect key="frame" x="27" y="463" width="342" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRa-LW-FuV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-fO-fOw">
                                <rect key="frame" x="27" y="322" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_name_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-7r-7yF">
                                <rect key="frame" x="88" y="205" width="228" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="409-Rq-8hf">
                                <rect key="frame" x="271" y="415" width="98" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-u0-pFn">
                                <rect key="frame" x="0.0" y="554" width="182" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-vH-g9j">
                                <rect key="frame" x="190" y="547" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9q-qb-8A5">
                                <rect key="frame" x="218" y="554" width="196" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-ji-gX1">
                                <rect key="frame" x="142" y="590" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Log In With Facebook">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-1x-6HA">
                                <rect key="frame" x="109" y="594" width="31" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook_icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="upr-pl-mOL" appends="YES" id="TZg-sb-NC1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="T22-4f-BNE" id="Kej-fU-MFe"/>
                        <outlet property="usernameLabel" destination="eUi-fO-fOw" id="47V-F1-kKY"/>
                        <segue destination="U4d-vj-UqV" kind="presentation" identifier="LoginToFeedSegue" id="odC-l7-cRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="upr-pl-mOL">
                    <connections>
                        <action selector="didTapExitKeyboard:" destination="BYZ-38-t0r" id="Xtc-4C-6Yl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-1195.3125"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="x4j-2G-0ce">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="ckA-Te-9tW" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffY-do-ukm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="608" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-4R-7GJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="608" id="qcD-Bw-hml" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="608"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcD-Bw-hml" id="jeM-Q4-AaP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-AF-pT1">
                                                    <rect key="frame" x="0.0" y="76" width="414" height="400"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exh-uW-PEd">
                                                    <rect key="frame" x="20" y="546" width="374" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="417-NK-Q45">
                                                    <rect key="frame" x="20" y="523" width="50.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syx-ch-Cum">
                                                    <rect key="frame" x="20" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Iwl-dN-r0g"/>
                                                        <constraint firstAttribute="width" constant="40" id="UMY-We-wTE"/>
                                                    </constraints>
                                                    <state key="normal" image="image_placeholder"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-4Q-dB7">
                                                    <rect key="frame" x="68" y="26" width="305" height="30"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-om-Zsp">
                                                    <rect key="frame" x="20" y="488" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="11c-Lh-Xdb"/>
                                                        <constraint firstAttribute="height" constant="22" id="loe-12-WgT"/>
                                                    </constraints>
                                                    <state key="normal" image="unliked_icon-1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-Xd-VpJ">
                                                    <rect key="frame" x="100" y="488" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="92a-kn-RoS"/>
                                                        <constraint firstAttribute="width" constant="24" id="dHo-wR-5tc"/>
                                                    </constraints>
                                                    <state key="normal" image="DM_icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-Iy-Yfu">
                                                    <rect key="frame" x="52" y="478" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Iml-0g-bn8"/>
                                                        <constraint firstAttribute="height" constant="40" id="hTH-RF-1JA"/>
                                                    </constraints>
                                                    <state key="normal" image="comment_icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-bN-Zpx">
                                                    <rect key="frame" x="362" y="482" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Kym-rc-FqW"/>
                                                        <constraint firstAttribute="height" constant="32" id="Ncl-3M-H1X"/>
                                                    </constraints>
                                                    <state key="normal" image="save_post_icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="417-NK-Q45" secondAttribute="trailing" id="08f-sC-fsy"/>
                                                <constraint firstItem="syx-ch-Cum" firstAttribute="top" secondItem="jeM-Q4-AaP" secondAttribute="topMargin" constant="10" id="2RZ-wy-XUH"/>
                                                <constraint firstItem="YO9-AF-pT1" firstAttribute="top" secondItem="syx-ch-Cum" secondAttribute="bottom" constant="15" id="2jE-gE-f13"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="exh-uW-PEd" secondAttribute="bottom" constant="39" id="3fv-Tj-vFQ"/>
                                                <constraint firstItem="417-NK-Q45" firstAttribute="leading" secondItem="syx-ch-Cum" secondAttribute="leading" id="3y6-xj-5SD"/>
                                                <constraint firstItem="qW7-bN-Zpx" firstAttribute="trailing" secondItem="jeM-Q4-AaP" secondAttribute="trailingMargin" id="8gf-06-HWL"/>
                                                <constraint firstItem="qW7-bN-Zpx" firstAttribute="centerY" secondItem="bv7-Xd-VpJ" secondAttribute="centerY" constant="-1" id="Cn3-ir-atu"/>
                                                <constraint firstItem="bv7-Xd-VpJ" firstAttribute="centerY" secondItem="sZB-Iy-Yfu" secondAttribute="centerY" constant="1" id="FNf-uJ-6l3"/>
                                                <constraint firstItem="bv7-Xd-VpJ" firstAttribute="leading" secondItem="sZB-Iy-Yfu" secondAttribute="trailing" constant="8" id="KTT-58-HoA"/>
                                                <constraint firstItem="exh-uW-PEd" firstAttribute="leading" secondItem="417-NK-Q45" secondAttribute="leading" id="Nkv-1x-Rbv"/>
                                                <constraint firstItem="417-NK-Q45" firstAttribute="leading" secondItem="xUo-om-Zsp" secondAttribute="leading" id="PXg-V5-unO"/>
                                                <constraint firstItem="syx-ch-Cum" firstAttribute="leading" secondItem="jeM-Q4-AaP" secondAttribute="leadingMargin" id="T5H-w2-PHR"/>
                                                <constraint firstItem="xUo-om-Zsp" firstAttribute="top" secondItem="YO9-AF-pT1" secondAttribute="bottom" constant="12" id="Vxu-PV-JAA"/>
                                                <constraint firstItem="Wa5-4Q-dB7" firstAttribute="leading" secondItem="syx-ch-Cum" secondAttribute="trailing" constant="8" symbolic="YES" id="WJq-9E-zhW"/>
                                                <constraint firstItem="exh-uW-PEd" firstAttribute="trailing" secondItem="jeM-Q4-AaP" secondAttribute="trailingMargin" id="aJY-DZ-dns"/>
                                                <constraint firstItem="xUo-om-Zsp" firstAttribute="centerY" secondItem="sZB-Iy-Yfu" secondAttribute="centerY" constant="1" id="g0I-DX-TLq"/>
                                                <constraint firstItem="417-NK-Q45" firstAttribute="top" secondItem="xUo-om-Zsp" secondAttribute="bottom" constant="13" id="kO5-eJ-gYm"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wa5-4Q-dB7" secondAttribute="trailing" constant="21" id="lZp-c4-QRw"/>
                                                <constraint firstAttribute="trailing" secondItem="YO9-AF-pT1" secondAttribute="trailing" id="nIr-Vt-kyG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="417-NK-Q45" secondAttribute="bottom" constant="57" id="ohq-HK-vFI"/>
                                                <constraint firstItem="sZB-Iy-Yfu" firstAttribute="leading" secondItem="xUo-om-Zsp" secondAttribute="trailing" constant="8" id="pxB-Zz-69f"/>
                                                <constraint firstItem="YO9-AF-pT1" firstAttribute="leading" secondItem="jeM-Q4-AaP" secondAttribute="leading" id="reK-41-ir5"/>
                                                <constraint firstItem="exh-uW-PEd" firstAttribute="top" secondItem="417-NK-Q45" secondAttribute="bottom" constant="6" id="vWX-Xp-Mc9"/>
                                                <constraint firstItem="Wa5-4Q-dB7" firstAttribute="centerY" secondItem="syx-ch-Cum" secondAttribute="centerY" id="wEj-GL-KqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="417-NK-Q45" id="700-G7-Px8"/>
                                            <outlet property="createdAtLabel" destination="exh-uW-PEd" id="hoa-Ne-zFq"/>
                                            <outlet property="imagePost" destination="YO9-AF-pT1" id="GVy-Jy-OI6"/>
                                            <outlet property="userProfilePicButton" destination="syx-ch-Cum" id="6er-Te-6T7"/>
                                            <outlet property="usernameButton" destination="Wa5-4Q-dB7" id="8jL-py-ajA"/>
                                            <segue destination="zJl-ME-ZMv" kind="show" identifier="HomeToDetailPage" id="a2r-mW-IIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59p-Mo-P8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8s-4R-7GJ" firstAttribute="top" secondItem="ffY-do-ukm" secondAttribute="top" id="21h-mY-z1O"/>
                            <constraint firstItem="i8s-4R-7GJ" firstAttribute="trailing" secondItem="59p-Mo-P8Q" secondAttribute="trailing" id="CjJ-W9-YoV"/>
                            <constraint firstAttribute="bottom" secondItem="i8s-4R-7GJ" secondAttribute="bottom" id="XRb-QS-2Nv"/>
                            <constraint firstItem="i8s-4R-7GJ" firstAttribute="leading" secondItem="59p-Mo-P8Q" secondAttribute="leading" id="p85-HN-Ign"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="eQ4-ed-hCX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7dI-ns-Yky">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4Bb-Uy-k5q">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogOut:" destination="ckA-Te-9tW" eventType="touchUpInside" id="7Ck-0l-Ad5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="7qB-G8-ZDu">
                            <connections>
                                <segue destination="DqH-91-7Sc" kind="presentation" identifier="HomeToPost" id="WMU-uD-DHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="i8s-4R-7GJ" id="wR3-8d-Gjj"/>
                        <segue destination="KRi-pz-bew" kind="show" identifier="HomeToOtherUser" id="q3u-cC-8uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY0-YM-GzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-453.34821428571428"/>
        </scene>
        <!--Other User Profile View Controller-->
        <scene sceneID="q4J-JX-cR3">
            <objects>
                <viewController id="KRi-pz-bew" customClass="OtherUserProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nu-z6-qNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-PJ-leq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37j-dn-552">
                                        <rect key="frame" x="8" y="20" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-WE-ocS">
                                        <rect key="frame" x="8" y="122" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="q1c-GB-9Fj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ies-wf-Pz4"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-hD-GiK">
                                <rect key="frame" x="0.0" y="240" width="394" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tgK-qY-DkM">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OtherUserPostCell" id="434-rB-7of" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O9e-zg-JMD">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-4f-fYe">
                                                    <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="otherUserPostImage" destination="SH5-4f-fYe" id="A1h-XC-j4g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSk-Fa-39E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Qu-aL-sZ2"/>
                    <connections>
                        <outlet property="postsCollectionView" destination="gyo-hD-GiK" id="31Z-21-1yD"/>
                        <outlet property="userProfileImage" destination="37j-dn-552" id="qna-E5-Yhs"/>
                        <outlet property="usernameLabel" destination="3Rr-WE-ocS" id="zBs-lV-e9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3S-pZ-uhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="273.88392857142856"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="PtG-bd-eze">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="zJl-ME-ZMv" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dky-MH-psO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-Bw-m9o">
                                <rect key="frame" x="0.0" y="169" width="414" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-60-f1b">
                                <rect key="frame" x="68" y="117" width="326" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-6k-Vq5">
                                <rect key="frame" x="14" y="112" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bjr-CI-uxW"/>
                                    <constraint firstAttribute="width" constant="40" id="agv-x0-ETM"/>
                                </constraints>
                                <state key="normal" image="image_placeholder"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-hg-dkb">
                                <rect key="frame" x="14" y="632" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-gu-Did">
                                <rect key="frame" x="14" y="658" width="380" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-ii-hq0">
                                <rect key="frame" x="14" y="594" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SGH-m9-rw0"/>
                                    <constraint firstAttribute="width" constant="24" id="ed2-it-VQN"/>
                                </constraints>
                                <state key="normal" image="unliked_icon-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baA-im-Kui">
                                <rect key="frame" x="102" y="594" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="IYS-hS-F3k"/>
                                    <constraint firstAttribute="height" constant="22" id="kAU-aC-Cqw"/>
                                </constraints>
                                <state key="normal" image="DM_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-ZO-ETn">
                                <rect key="frame" x="46" y="584" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="l86-I2-Nbc"/>
                                    <constraint firstAttribute="height" constant="40" id="oEp-L9-Dgt"/>
                                </constraints>
                                <state key="normal" image="comment_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-ZH-cl1">
                                <rect key="frame" x="362" y="588" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gKV-xv-shq"/>
                                    <constraint firstAttribute="width" constant="32" id="m7A-3f-yM4"/>
                                </constraints>
                                <state key="normal" image="save_post_icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ua7-5r-fRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTu-gu-Did" firstAttribute="leading" secondItem="wvX-6k-Vq5" secondAttribute="leading" id="0qH-iZ-Jxe"/>
                            <constraint firstItem="MXY-ZO-ETn" firstAttribute="leading" secondItem="7ka-ii-hq0" secondAttribute="trailing" constant="8" id="7BA-IG-Md6"/>
                            <constraint firstItem="7ka-ii-hq0" firstAttribute="centerY" secondItem="MXY-ZO-ETn" secondAttribute="centerY" constant="1" id="7gM-18-pZX"/>
                            <constraint firstItem="2p6-hg-dkb" firstAttribute="top" secondItem="MXY-ZO-ETn" secondAttribute="bottom" constant="8" id="Bpl-7J-GN9"/>
                            <constraint firstItem="baA-im-Kui" firstAttribute="centerY" secondItem="MXY-ZO-ETn" secondAttribute="centerY" constant="1" id="EC2-Hu-TEx"/>
                            <constraint firstItem="7ka-ii-hq0" firstAttribute="centerY" secondItem="MXY-ZO-ETn" secondAttribute="centerY" constant="1" id="I8f-5f-q5g"/>
                            <constraint firstItem="7s6-60-f1b" firstAttribute="leading" secondItem="wvX-6k-Vq5" secondAttribute="trailing" constant="14" id="Ict-5a-M0y"/>
                            <constraint firstItem="7ka-ii-hq0" firstAttribute="top" secondItem="qMU-Bw-m9o" secondAttribute="bottom" constant="25" id="JRm-1q-dcr"/>
                            <constraint firstItem="2p6-hg-dkb" firstAttribute="leading" secondItem="7ka-ii-hq0" secondAttribute="leading" id="L4F-Rp-jWu"/>
                            <constraint firstItem="baA-im-Kui" firstAttribute="centerY" secondItem="MXY-ZO-ETn" secondAttribute="centerY" constant="1" id="LUm-VE-8Vm"/>
                            <constraint firstItem="ua7-5r-fRd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rTu-gu-Did" secondAttribute="trailing" constant="20" id="MSP-jK-x2x"/>
                            <constraint firstItem="wvX-6k-Vq5" firstAttribute="top" secondItem="ua7-5r-fRd" secondAttribute="top" constant="24" id="UU6-j6-u2Q"/>
                            <constraint firstItem="qMU-Bw-m9o" firstAttribute="trailing" secondItem="ua7-5r-fRd" secondAttribute="trailing" id="Vyn-aR-BuR"/>
                            <constraint firstItem="ua7-5r-fRd" firstAttribute="bottom" secondItem="rTu-gu-Did" secondAttribute="bottom" constant="130" id="X7F-rh-bst"/>
                            <constraint firstItem="qMU-Bw-m9o" firstAttribute="top" secondItem="wvX-6k-Vq5" secondAttribute="bottom" constant="17" id="bM3-yW-1d8"/>
                            <constraint firstItem="qMU-Bw-m9o" firstAttribute="leading" secondItem="ua7-5r-fRd" secondAttribute="leading" id="cE5-4w-FfI"/>
                            <constraint firstItem="2p6-hg-dkb" firstAttribute="leading" secondItem="ua7-5r-fRd" secondAttribute="leading" constant="14" id="fgX-1X-mRE"/>
                            <constraint firstItem="ua7-5r-fRd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2p6-hg-dkb" secondAttribute="trailing" constant="20" id="fjf-H6-eGs"/>
                            <constraint firstItem="7s6-60-f1b" firstAttribute="centerY" secondItem="wvX-6k-Vq5" secondAttribute="centerY" id="gdS-5B-5UH"/>
                            <constraint firstItem="wvX-6k-Vq5" firstAttribute="leading" secondItem="ua7-5r-fRd" secondAttribute="leading" constant="14" id="hcR-cV-9Mj"/>
                            <constraint firstItem="2p6-hg-dkb" firstAttribute="leading" secondItem="wvX-6k-Vq5" secondAttribute="leading" id="jvV-D7-c7q"/>
                            <constraint firstItem="ua7-5r-fRd" firstAttribute="trailing" secondItem="cge-ZH-cl1" secondAttribute="trailing" constant="20" id="kb1-SR-AlX"/>
                            <constraint firstItem="ua7-5r-fRd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7s6-60-f1b" secondAttribute="trailing" constant="20" id="mWb-hq-Vcz"/>
                            <constraint firstItem="baA-im-Kui" firstAttribute="leading" secondItem="MXY-ZO-ETn" secondAttribute="trailing" constant="8" id="noC-cN-Gmn"/>
                            <constraint firstItem="cge-ZH-cl1" firstAttribute="centerY" secondItem="MXY-ZO-ETn" secondAttribute="centerY" id="ryZ-WG-WDh"/>
                            <constraint firstItem="rTu-gu-Did" firstAttribute="top" secondItem="2p6-hg-dkb" secondAttribute="bottom" constant="7.5" id="uVa-eI-IiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atr-JH-vUY"/>
                    <connections>
                        <outlet property="captionLabel" destination="2p6-hg-dkb" id="2MF-z4-FKB"/>
                        <outlet property="postImageView" destination="qMU-Bw-m9o" id="Z9g-xc-RDc"/>
                        <outlet property="timestampLabel" destination="rTu-gu-Did" id="oPP-Tg-pSv"/>
                        <outlet property="userProfilePicButton" destination="wvX-6k-Vq5" id="5k1-am-gdA"/>
                        <outlet property="usernameButton" destination="7s6-60-f1b" id="aKp-cZ-NGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC6-eH-3Ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="273.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Vb-VO-SL6">
            <objects>
                <tabBarController storyboardIdentifier="LoginToTabBar" modalPresentationStyle="fullScreen" id="U4d-vj-UqV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7b-3t-8Yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjk-vk-tAc" kind="relationship" relationship="viewControllers" id="CuI-TQ-vtZ"/>
                        <segue destination="H0f-zT-flP" kind="relationship" relationship="viewControllers" id="2sk-qi-sy2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emh-Lh-hlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-1195"/>
        </scene>
        <!--Photo Map View Controller-->
        <scene sceneID="gnR-V4-MOL">
            <objects>
                <viewController storyboardIdentifier="PhotoMapViewController" id="vjd-5P-Ms6" customClass="PhotoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qe1-0U-AHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-h7-xkR">
                                <rect key="frame" x="0.0" y="92" width="393" height="770"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-hS-Asl">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="71t-VM-14e"/>
                                            <constraint firstAttribute="width" constant="150" id="BeO-fd-Kei"/>
                                        </constraints>
                                        <state key="normal" image="image_placeholder"/>
                                        <connections>
                                            <action selector="didTapSelectPhoto:" destination="vjd-5P-Ms6" eventType="touchUpInside" id="d0R-HU-oiB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-LY-JKK">
                                        <rect key="frame" x="178" y="20" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Zch-LY-JKK" firstAttribute="top" secondItem="9KY-hS-Asl" secondAttribute="top" id="VKd-yK-bV8"/>
                                    <constraint firstItem="9KY-hS-Asl" firstAttribute="leading" secondItem="W0B-h7-xkR" secondAttribute="leading" constant="20" symbolic="YES" id="W4P-YI-deq"/>
                                    <constraint firstItem="Zch-LY-JKK" firstAttribute="leading" secondItem="9KY-hS-Asl" secondAttribute="trailing" constant="8" symbolic="YES" id="YdJ-Bl-zrW"/>
                                    <constraint firstItem="9KY-hS-Asl" firstAttribute="top" secondItem="W0B-h7-xkR" secondAttribute="top" constant="20" symbolic="YES" id="mEm-SR-wse"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zch-LY-JKK" secondAttribute="trailing" constant="8" id="ogN-XO-IK2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1hU-DW-gBX" appends="YES" id="rjx-le-w78"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGQ-qS-jHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0B-h7-xkR" firstAttribute="bottom" secondItem="HGQ-qS-jHz" secondAttribute="bottom" id="7oC-ja-eA8"/>
                            <constraint firstItem="W0B-h7-xkR" firstAttribute="leading" secondItem="HGQ-qS-jHz" secondAttribute="leading" id="phZ-AU-jzw"/>
                            <constraint firstItem="W0B-h7-xkR" firstAttribute="top" secondItem="HGQ-qS-jHz" secondAttribute="top" constant="4" id="sNJ-L9-cnw"/>
                            <constraint firstItem="HGQ-qS-jHz" firstAttribute="trailing" secondItem="W0B-h7-xkR" secondAttribute="trailing" constant="21" id="ydS-U3-LUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ES-jY-Kx7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KYp-iK-xn5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NIS-nX-dx3">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="vjd-5P-Ms6" eventType="touchUpInside" id="fVO-ZW-2fD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BdV-na-4aJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1RM-pT-Cbd">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="vjd-5P-Ms6" eventType="touchUpInside" id="dIV-b8-3jI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="Zch-LY-JKK" id="9W7-6A-J8h"/>
                        <outlet property="imagePostButton" destination="9KY-hS-Asl" id="gVJ-jv-TYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-ih-DYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1hU-DW-gBX">
                    <connections>
                        <action selector="didTapGestureToCancel:" destination="vjd-5P-Ms6" id="7fc-LO-N2c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-453.34821428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gjm-l4-YI0">
            <objects>
                <viewController id="gJt-GI-Sf7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySv-UB-nWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2ji-0Z-ACG">
                                <rect key="frame" x="0.0" y="262" width="394" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="diL-HV-xcP">
                                    <size key="itemSize" width="97" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="2gb-CS-Gke" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T6B-BW-eZT">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-JE-Vgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="postImage" destination="B3E-JE-Vgp" id="kPO-Bd-RlE"/>
                                            <segue destination="zJl-ME-ZMv" kind="show" identifier="OwnProfileToPostDetail" id="Nqg-z7-fRX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-wC-3bX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-GX-xke">
                                        <rect key="frame" x="8" y="108" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-PV-gmP">
                                        <rect key="frame" x="260" y="108" width="127" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit Profile Picture"/>
                                        <connections>
                                            <action selector="didTapEditProfilePicture:" destination="gJt-GI-Sf7" eventType="touchUpInside" id="rOm-M2-l3p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-u7-iIL">
                                        <rect key="frame" x="8" y="212" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="pfR-tO-QGd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8BR-RQ-Vv3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vaf-Em-sSI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2G-ar-PXf"/>
                    <connections>
                        <outlet property="postsCollectionView" destination="2ji-0Z-ACG" id="IZn-qK-jo4"/>
                        <outlet property="userProfileImage" destination="5TR-GX-xke" id="u1y-Gb-yrv"/>
                        <outlet property="usernameLabel" destination="sA8-u7-iIL" id="YsI-b7-h7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3O-2c-9VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="-453.34821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="lmj-m3-6oo">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cjk-vk-tAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="I3R-dH-zMo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koL-aZ-4Yw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckA-Te-9tW" kind="relationship" relationship="rootViewController" id="NMr-Qm-jtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsh-ss-Rhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0Q-x2-eMR">
            <objects>
                <navigationController storyboardIdentifier="PhotoMapNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="DqH-91-7Sc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6p-e6-1QA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjd-5P-Ms6" kind="relationship" relationship="rootViewController" id="3GT-3W-Fsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn5-1I-tPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-453"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jWU-I0-WiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0f-zT-flP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="i8Q-Xb-3dY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRE-Nv-bVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJt-GI-Sf7" kind="relationship" relationship="rootViewController" id="u6b-jH-NVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hov-vI-F1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="-453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a2r-mW-IIl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="DM_icon" width="320" height="320"/>
        <image name="comment_icon" width="200" height="200"/>
        <image name="default_profile_pic" width="1046" height="1046"/>
        <image name="facebook_icon" width="512" height="512"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_name_logo" width="800" height="286"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="save_post_icon" width="225" height="225"/>
        <image name="unliked_icon-1" width="300" height="270"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
